/* Global Reset */
* {
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
  }
  /* custom scrollbar */
::-webkit-scrollbar {
  width: 10px; 
}

::-webkit-scrollbar-thumb {
  background-color: #fff; 
}

::-webkit-scrollbar-track {
  background-color: gray; 
}
  /* Base Styles */
  body {
    display: block;
    width: 100%;
    background-color: #eee;
    font-family: vazir;
    margin: 0 auto;
  }
  
  /* Selection */
  *::selection {
    background-color: red;
    color: #fff;
  }
  
  /* Top Button */
  .top-button {
    position: fixed;
    z-index: 1000;
    bottom: 25px;
    left: -100%;
    opacity: 0;
    width: 50px;
    height: 50px;
    background-color: gold;
    box-shadow: 1px 4px 9px goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .top-button.active {
    left: 35px;
    opacity: 1;
    animation: animate 0.5s infinite alternate;
    transition: all 0.5s ease-in;
  }
  
  @keyframes animate {
    0% {
      transform: translateY(1px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  /* Hamburger Menu */
  .hamburger-menu {
    width: 30px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
    cursor: pointer;
    display: none;
  }
  
  /* Mobile Navigation */
  .nav-mobile {
    height: 100vh;
    position: sticky;
    display: none;
    top: 40px;
    z-index: 9999;
    background-color: goldenrod;
  }
  
  .nav-mobile .nav-mobile-list {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    margin: 25px auto;
  }
  
  .nav-mobile .nav-mobile-list li {
    width: 100%;
    margin: 25px auto;
  }
  
  .nav-mobile .nav-mobile-list li a {
    color: #fff;
    cursor: pointer;
    font-weight: 200;
    font-size: 20px;
  }
  
  .nav-mobile.show {
   display: flex;
  }
  
  /* Header Navigation */
  #header-nav {
    width: 100%;
  }
  
  nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    padding-top: 0;
  }
  
  .top-nav {
    width: 100%;
    position: absolute;
    top: 0;
    border-bottom: 1px solid gray;
  }
  
  .top-nav-list {
    display: flex;
    align-items: center;
    background-color: #ccc;
  }
  
  .top-nav-item {
    margin-right: 10px;
    border-left: 1px solid gray;
    text-align: center;
    padding: 4px;
  }
  
  .top-nav-item:nth-child(4) {
    border: none;
  }
  
  .top-nav-item a {
    color: gray;
    font-weight: 800;
  }
  
  /* Mid Navigation */
  .mid-nav {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    border-bottom: 1px solid gray;
    background-color: #ddd;
    transition: all 0.5s ease;
  }
  
  .mid-nav img {
    transform: scale(1.1);
  }
  
  .mid-nav.hidden {
    display: none;
  }
  
  /* Button Navigation */
  .button-nav {
    width: 100%;
    border-bottom: 1px solid gray;
    padding: 15px 0;
    background-color: #ccc;
  }
  
  .button-nav-list {
    width: 80%;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .button-nav-item {
    transition: all 0.3s ease;
  }
  
  .button-nav-item:hover,
  .button-nav-item.active {
    border-bottom: 2px solid red;
  }
  
  .button-nav-sub-list {
    position: absolute;
    background-color: #ddd;
    padding: 10px;
    border-top: 2px solid red;
    z-index: 1;
  }
  
  #products:hover .button-nav-sub-list {
    display: block;
  }
  
  .button-nav-item > .button-nav-sub-list {
    display: none;
  }
  
  .button-nav-sub-item {
    padding: 10px 5px;
  }
  
  .button-nav-sub-item a:hover {
    color: gray !important;
  }
  
  .button-nav-item a {
    color: gray;
    opacity: 0.8;
    font-size: 18px;
    font-weight: bolder;
  }
  
  .button-nav-item:hover a,
  .button-nav-item.active a {
    color: #000;
  }
  
  /* Main Header */
  .main-header {
    margin-top: 200px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    background-color: #000;
    clip-path: polygon(
      50% 0%,
      100% 0,
      100% 35%,
      100% 100%,
      71% 85%,
      38% 100%,
      20% 88%,
      0 100%,
      0% 35%,
      0 0
    );
  }
  
  .main-header-left-section {
    flex: 1;
  }
  
  .main-header-left-section img {
    width: 65%;
  }
  
  .main-header-right-section {
    flex: 1;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 0px;
  }
  
  .right-section-title {
    font-size: 50px;
    font-weight: 400;
  }
  
  .right-section-caption {
    color: gold;
    font-size: 30px;
    font-weight: 200;
  }
  
  .right-container {
    font-size: 23px;
  }
  
  .right-container div {
    margin-top: 8px;
  }
  
  .span {
    color: gold;
  }
  
  /* Footer Section */
  .footer-section {
    padding: 60px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin: 0 auto;
  }
  
  .footer-section .detail {
    width: 200px;
    height: 270px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 15px;
    box-shadow: 0px 20px 10px goldenrod;
    border: 2px solid goldenrod;
    cursor: pointer;
    transform-style: preserve-3d;
    perspective: 1000px;
    transform: rotateY(30deg) rotateX(-45deg) translateZ(-10px);
    margin-left: -70px;
    transition: all 0.5s ease-in;
    font-weight: bold;
  }
  
  .footer-section .detail span {
    font-size: 30px;
  }
  
  
/* Footer Detail on Hover */
.footer-section:hover .detail {
    transform: rotate(0deg);
    margin-left: 20px;
    background-color: gold;
    color: #000;
  }
  
  /* Z-index for Detail Items */
  .detail .item-1 {
    z-index: 2;
  }
  .detail .item-2 {
    z-index: 3;
  }
  .detail .item-3 {
    z-index: 1;
  }
  
  
  /* Export Section Styles */
  
  .export-section {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    background-color: #fff;
    padding: 25px 60px;
    margin: 30px auto;
  }
  
  .left-export-section,
  .right-export-section {
    flex: 1;
  }
  
  .left-export-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .left-export-section-title {
    font-size: 45px;
    margin-bottom: 15px;
    
  }
  
  .left-export-section-paragraph {
    font-size: 27px;
    color: #555;
  }
  
  .right-export-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .brands-title {
    font-size: 30px;
    margin: 25px 80px;
  }
  
  .brands-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
  }
  
  .brand-item {
    width: 20%;
    padding: 10px 25px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border: 4px solid blue;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  
  .brand-item:hover {
    box-shadow: 10px 0px 30px rgba(69, 34, 182, 0.8);
    transform: scale(0.99);
  }
  
  .brand-item .button-brand {
    outline: none;
    border: none;
    padding: 10px 30px;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 900;
    background-color: rgba(72, 0, 255, 0.682);
    color: #fff;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  
  .brand-item .button-brand:hover {
    background-color: #fff;
    color: red;
  }
  
  /* Herman Datas Section Styles */
  
  .herman-datas {
    width: 100%;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    border-top-left-radius: 123px;
    border-top-right-radius: 65px;
    background-color: black;
    color: wheat;
    padding: 40px 40px;
  }
  
  .left-sec,
  .right-sec {
    flex: 1;
  }
  
  .left-sec-title {
    font-size: 35px;
    font-weight: 600;
  }
  
  .left-sec-paragraph {
    margin-top: 15px;
    font-size: 25px;
    color: #ddd;
  }
  
  .left-sec .item {
    font-size: 20px;
    font-weight: 900;
    margin-top: 10px;
    color: #fff;
  }
  
  .herman-datas-video {
    width: 90%;
    height: 80%;
    clip-path: polygon(30% 0%, 67% 15%, 100% 0, 100% 100%, 41% 100%, 29% 95%, 0 100%, 0 21%);
  }
  
  /* Tutorial Section Styles */
  
  .tutorial-section {
    width: 100%;
    display: flex;
    padding: 20px 15px;
    flex-direction: row-reverse;
  }
  
  .tutorial-section-left,
  .tutorial-section-right {
    flex: 1;
    padding: 10px 40px;
  }
  
  .tutorial-section-left {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
  }
  
  .tutorial-section-left-title {
    font-size: 55px;
  }
  
  .tutorial-section-left .warning {
    color: red;
    font-size: 22px;
  }
  
  .tutorial-section-left-title-2 {
    margin-top: 10px;
  }
  
  .tutorial-section-left-paragraph {
    font-size: 22px;
  }
  
  .tutorial-section-left-button {
    outline: none;
    border: none;
    padding: 10px 19px;
    background-color: slateblue;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
  }
  
  .tutorial-section-left-button:hover {
    background-color: #eee;
    color: slateblue;
    box-shadow: 10px 5px 1px rgba(72, 0, 255, 0.682);
  }
  
  .tutorial-section-right {
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .tutorial-section-right .tutorial-section-right-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* News Section Styles */
  
  .news {
    width: 100%;
  }
  
  .news-title {
    font-size: 35px;
  }
  
  .news-items {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 0 auto;
  }
  
  .news-item {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    flex-direction: column;
    overflow: hidden;
    background-color: gray;
    color: #fff;
    border-radius: 15px;
  }
  
  .news-item .image {
    width: 100%;
    object-fit: cover;
  }
  
  .news-item .image img {
    width: 100%;
    height: 280px;
    object-fit: cover;
  }
  /* News Section */
.news-date {
    font-size: 15px;
    color: blue;
    margin-bottom: 10px;
  }
  
  .news-detail {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  /* Paragraphs Section */
  .paragraphs {
    width: 100%;
    padding: 10px 60px;
    margin-top: 60px;
  }
  
  .paragraphs p {
    font-size: 20px;
    color: gray;
    font-weight: 600;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .paragraphs h1 {
    margin-bottom: 25px;
    font-size: 35px;
  }
  
  /* Brands Section */
  .brans-section {
    width: 100%;
    text-align: center;
  }
  
  .brans-section-title {
    font-size: 60px;
  }
  
  .brans-section img {
    width: 100%;
  }
  
  /* Footer Section */
  .footer {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin: 30px auto;
  }
  
  .footer-item {
    width: 23%;
    align-items: start;
    flex-direction: column;
    background-color: rgb(49, 53, 108);
    color: #fff;
    padding: 15px 25px;
    border-radius: 15px;
  }
  
  /* Other Styles */
  .Item-1 {
    border-right: 30px solid goldenrod;
    font-size: 19px;
    height: 390px;
  }
  
  .Item-2 {
    border-top: 25px solid goldenrod;
    font-size: 19px;
    height: 410px;
  }
  
  .Item-3 {
    border-bottom: 25px solid goldenrod;
    font-size: 19px;
    height: 440px;
  }
  
  .Item-4 {
    border-left: 25px solid goldenrod;
    display: flex;
    align-items: start;
    gap: 7px;
    font-size: 19px;
    height: 490px;
  }
  
  .Item-2 input {
    width: 80%;
    border: none;
    outline: none;
    height: 26px;
    margin-bottom: 20px;
    font-size: 19px;
    padding: 0 12px;
    color: rgb(49, 53, 108);
    background-color: goldenrod;
    font-weight: 600;
  }
  
  .item2-button {
    border: none;
    outline: none;
    width: 80%;
    padding: 10px 25px;
    cursor: pointer;
    font-size: 22px;
    border-radius: 5px;
    color: rgba(72, 0, 255, 0.682);
    background-color: #fff;
    font-weight: 900;
    letter-spacing: 0.5px;
    transition: all 0.3s linear;
  }
  
  .item2-button:hover {
    box-shadow: 10px 5px 1px red;
  }
  
  .copyright {
    width: 100%;
    height: 35px;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 25px;
  }
  
 
  
/* Responsive Styles */

@media screen and (max-width: 400px) {
    .main-header-right-section {
      margin-top: 5px;
    }
    
    .right-section-title {
      font-size: 25px;
    }
    
    .right-container {
      font-size: 16px;
    }
    
    .right-section-caption {
      font-size: 18px;
    }
    
    .footer-section .detail {
      width: 100px;
      height: 200px;
      font-size: 14px;
      font-weight: 200;
    }
  
    .left-export-section-title {
      font-size: 22px;
    }
    
    .brands-title {
      font-size: 18px;
    }
    
    .herman-datas {
      flex-direction: column;
    }
  
    .tutorial-section-left-title {
      font-size: 22px;
    }
    
    .news-title {
      font-size: 22px;
    }
    
    .paragraphs p {
      font-size: 16px;
    }
    
    .paragraphs h1,
    .brans-section-title {
      font-size: 22px;
    }
    
    .footer-item {
      width: 90%;
      margin: 10px auto;
      font-size: 16px;
    }
  }
  
  @media screen and (max-width: 1100px) {
    .hamburger-menu {
      display: block;
    }
    
    .top-nav,
    .top-nav-list,
    .top-nav-item a,
    .mid-nav {
      display: none;
    }
    
    .button-nav {
      flex-direction: column;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: -100%;
    }
    
    .main-header {
      flex-direction: column;
      text-align: center;
      clip-path: none;
      margin-top: 0;
    }
    
    .main-header-left-section img {
      width: 100%;
      object-fit: cover;
    }
    
    .main-header-right-section {
      margin-top: 5px;
    }
    
    .right-section-title {
      font-size: 25px;
    }
    
    .right-container {
      font-size: 16px;
    }
    
    .right-section-caption {
      font-size: 18px;
    }
    
    .footer-section .detail {
      width: 100px;
      height: 200px;
      font-size: 14px;
      font-weight: 200;
    }
  
    .left-export-section-title {
      font-size: 22px;
    }
    
    .export-section {
      flex-direction: column;
    }
    
    .right-export-section img {
      width: 110%;
    }
    
    .brands-title {
      font-size: 18px;
    }
    
    .brands-list {
      flex-direction: column;
    }
    
    .brand-item {
      width: 90%;
    }
    
    .brand-item img {
      width: 60%;
      object-fit: cover;
    }
    
    .herman-datas {
      flex-direction: column;
    }
    
    .right-sec {
      text-align: center;
    }
    
    .tutorial-section {
      flex-direction: column;
    }
    
    .tutorial-section-left-title {
      font-size: 22px;
    }
    
    .brans-section {
      display: none;
    }
    
    .news-title {
      font-size: 22px;
    }
    
    .news-items {
      flex-direction: column;
    }
    
    .news-item {
      width: 95%;
    }
    
    .paragraphs p {
      font-size: 16px;
    }
    
    .paragraphs h1,
    .brans-section-title {
      font-size: 22px;
    }
    
    .footer {
      flex-direction: column;
    }
    
    .footer-item {
      width: 80%;
      margin: 10px auto;
      font-size: 16px;
    }
    
    .copyright {
      display: none;
    }
  }
  
